{
  "name": "clearpath-germany-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-rsc": "^0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "react-server-dom-webpack": "^19.2.7",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vinext": "^0.0.50",
    "vite": "^8.0.13",
    "wrangler": "^4.92.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@11.6.2",
  "overrides": {
    "postcss": "8.5.16"
  },
  "type": "module"
}
